# Kotlin_Coin_Ticker_Final

./: README.md
app/: build.gradle
app/src/androidTest/java/tensor_programming/cointracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tensor_programming/cointracker/: MainActivity.kt
app/src/main/java/tensor_programming/cointracker/base/: BaseActivity.kt
app/src/main/java/tensor_programming/cointracker/di/component/: CryptoTrackerDeps.kt
app/src/main/java/tensor_programming/cointracker/di/module/: AppModule.kt  CryptoNetworkModule.kt
app/src/main/java/tensor_programming/cointracker/extensions/: RxExt.kt  ViewExt.kt  common.kt  context.kt
app/src/main/java/tensor_programming/cointracker/model/: CurrencyModel.kt
app/src/main/java/tensor_programming/cointracker/network/: CryptoNetworkService.kt  NetworkServices.kt  NetworkUtils.kt
app/src/main/java/tensor_programming/cointracker/storage/: DelegatedPreferences.kt
app/src/main/java/tensor_programming/cointracker/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/tensor_programming/cointracker/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/tensor_programming/cointracker/ui/home/detail/: DetailDialogFragment.kt
app/src/main/java/tensor_programming/cointracker/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  ic_coin.xml  ic_cross.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  coin_item.xml  detail_dialog.xml  dialog_settings.xml  dialog_simple.xml  splash_layout.xml  toolbar_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tensor_programming/cointracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
